pref-title = Zotero Split Theme
pref-description = Control the app and PDF reader separately.
pref-enable =
    .label = Enable split theme overrides
pref-section-app = App
pref-section-reader = PDF Reader
pref-section-reader-desc =
pref-app-theme = App
pref-reader-toolbar-theme = Top Bar
pref-reader-left-sidebar-theme = Left Pane
pref-reader-content-theme = PDF Page
pref-reader-background-theme = PDF Background
pref-reader-sidebar-theme = Right Pane
pref-reader-actions =
pref-reader-apply-follow =
    .label = Follow
pref-reader-apply-light =
    .label = Light
pref-reader-apply-dark =
    .label = Dark
pref-theme-follow = Follow Zotero
pref-theme-light = Light
pref-theme-dark = Dark
pref-note =
pref-help = { $name } Build { $version } { $time }
