pref-title = Zotero Split Theme
pref-description = 分別控制主介面與 PDF 閱讀器。
pref-enable =
    .label = 啟用分離主題覆蓋
pref-section-app = 主介面
pref-section-reader = PDF 閱讀器
pref-section-reader-desc =
pref-app-theme = 主介面
pref-reader-toolbar-theme = 頂部欄
pref-reader-left-sidebar-theme = 左側欄
pref-reader-content-theme = PDF 本身
pref-reader-background-theme = PDF 背景
pref-reader-sidebar-theme = 右側資訊欄
pref-reader-actions =
pref-reader-apply-follow =
    .label = 跟隨
pref-reader-apply-light =
    .label = 淺色
pref-reader-apply-dark =
    .label = 深色
pref-theme-follow = 跟隨 Zotero
pref-theme-light = 淺色
pref-theme-dark = 深色
pref-note =
pref-help = { $name } Build { $version } { $time }
